/site-icon.png https://api.njad.store/site-icon.png?v=admin-20260510-07 302
/site-icon.svg https://api.njad.store/site-icon.png?v=admin-20260510-07 302
/favicon.ico https://api.njad.store/site-icon.png?v=admin-20260510-07 302
/site-preview.png https://api.njad.store/site-preview.png?v=admin-20260510-07 302
/__/auth/handler /__/auth/handler/index.html 200
/__/auth/handler.html /__/auth/handler/index.html 200
/__/auth/iframe /__/auth/iframe/index.html 200
/__/auth/iframe.html /__/auth/iframe/index.html 200
/__/auth/links /__/auth/links.html 200
/__/auth/links.html /__/auth/links.html 200
/* /index.html 200
